PersonalFinanceManager/
├── README.md
├── frontend/
│   ├── public/
│   │   ├── index.html
│   └── src/
│       ├── components/
│       │   ├── Dashboard.js
│       │   ├── ExpenseForm.js
│       ├── redux/
│       │   ├── actions.js
│       │   ├── reducers.js
│       │   ├── store.js
│       ├── App.js
│       ├── index.js
├── backend/
│   ├── manage.py
│   ├── requirements.txt
│   ├── Dockerfile
│   ├── core/
│   │   ├── __init__.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   ├── wsgi.py
│   ├── expenses/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── schema.py
│   │   ├── views.py
├── docker-compose.yml
